<!doctype html>
<html ⚡>
<head>
  <title>Sample AMP Page</title>
  <meta charset="utf-8">
  <!-- If you do not build the runtime yourself, the following two meta tags are required: -->
  <!-- This instructs the AMP runtime to update its default host -->
  <!-- <meta name="runtime-host" content="https://ampdemo.cmphys.com/amp-rt"> -->
  <!-- (Optional) This provides a fallback API for amp-geo -->
  <!-- <meta name="amp-geo-api" content="https://ampdemo.cmphys.com/geoip"> -->
  <link rel="canonical" href="standard-amp.html">
  <script async src="https://ampdemo.cmphys.com/amp-rt/v0.js"></script>
  <script async custom-element="amp-geo" src="https://ampdemo.cmphys.com/amp-rt/v0/amp-geo-0.1.js"></script>
  <script async custom-element="amp-form" src="https://ampdemo.cmphys.com/amp-rt/v0/amp-form-0.1.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      margin: 0;
      padding: 8px;
      font-family: sans-serif;
    }
    .geo-success,
    .geo-error,
    body[class*="amp-geo"] .geo-notrun {
        display: none;
    }
    body.amp-geo-error .geo-error,
    body[class*="amp-geo"]:not(.amp-geo-error) .geo-success {
      display: block;
    }
    h3 {
      margin-bottom: 0.5em;
    }
    p, ul {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding-left: 0.5em;
      margin-bottom: 0.5em;
    }
    li {
      margin-top: 0.5em;
    }
    p.notice {
      max-width: 500px;
      margin: 1em;
    }
    button[type="submit"] {
      margin-left: 1em;
    }
    #shform {
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <h2>Fancy AMP page</h2>

  <h3>amp-geo</h3>
  <p class="geo-success"><code>amp-geo</code> country successfully identified.</p>
  <p class="geo-error"><code>amp-geo</code> loaded but is unpatched; country unknown.</p>
  <p class="geo-notrun"><code>amp-geo</code> has not run yet.</p>

  <h3>amp-img</h3>
  <p><amp-img layout="fixed" width="320" height="214" src="img/goldfish.jpg"></amp-img></p>

  <h3>amp-form</h3>
  <form id="stdform" method="GET" target="_top" action="standard-pwa.html" data-initialize-from-url>
    <p>View AMP page in PWA using framework from cdn.ampproject.org:</p>
    <ul>
      <li><label><input name="page" type="radio" value="amp" data-allow-initialization on="tap:shform.clear"> Standard</label></li>
      <li><label><input name="page" type="radio" value="opt" data-allow-initialization on="tap:shform.clear"> Optimized</label></li>
    </ul>
    <button type="submit">Submit</button>
  </form>

  <form id="shform" method="GET" target="_top" action="self-hosted-pwa.html" data-initialize-from-url>
    <p>View AMP page in PWA using framework from ampdemo.cmphys.com/amp-rt:</p>
    <ul>
      <li><label><input name="page" type="radio" value="stdamp" data-allow-initialization on="tap:stdform.clear"> Standard</label></li>
      <li><label><input name="page" type="radio" value="stdopt" data-allow-initialization on="tap:stdform.clear"> Optimized</label></li>
      <li><label><input name="page" type="radio" value="shamp" data-allow-initialization on="tap:stdform.clear"> Self-hosted standard</label></li>
      <li><label><input name="page" type="radio" value="shopt" data-allow-initialization on="tap:stdform.clear"> Self-hosted optimized</label></li>
    </ul>

    <p class="notice">Notice that the PWA configuration options set in <code>window.AMP_CONFIG</code> take precedence over the AMP document's host definitions. For any of these four AMP documents, if you inspect network traffic when the document is loaded in the PWA, you should see every component loads from <code>https://ampdemo.cmphys.com/amp-rt</code>.</p>

    <button type="submit">Submit</button>
  </form>

  <h3>View another AMP page</h3>
  <ul>
    <li><a href="standard-amp.html">Standard</a></li>
    <li><a href="standard-amp-optimized.html">Optimized</a></li>
    <li><a href="self-hosted-amp.html">Self-hosted standard</a></li>
    <li><a href="self-hosted-amp-optimized.html">Self-hosted optimized</a></li>
  </ul>

  <amp-geo layout=nodisplay>
    <script type="application/json">
      { "ISOCountryGroups": { "isus": [ "us" ] } }
    </script>
  </amp-geo>
</body>
</html>
